# spring

./: .gitignore  README.md  pom.xml
src/main/java/com/shininghub/seattle/: AbstractDO.java  BaseMapper.java  SpringContextHolder.java  User.java
src/main/java/com/shininghub/seattle/beans/: PictureLib.java  User.java
src/main/java/com/shininghub/seattle/mapper/: PictureLibMapper.java  PictureLibMapper.xml
src/main/java/com/shininghub/seattle/service/: PictureLibService.java  QiNiuService.java
src/main/java/com/shininghub/seattle/service/impl/: PictureLibServiceImpl.java  QiNiuServiceImpl.java
src/main/java/com/shininghub/seattle/web/controller/: PictureLibController.java
src/main/resources/: application-context.xml  jdbc.properties  log4j.properties  service.properties
src/main/webapp/WEB-INF/: web-app-servlet.xml  web.xml
src/main/webapp/WEB-INF/qiniu/: show.jsp
src/main/webapp/WEB-INF/view/qiniu/: show.jsp
src/test/java/com/shininghub/test/: BaseJunitCase.java  PictureLibMapperTest.java  TestSpring.java
