email.protocol=smtp
email.host=smtp.ym.163.com
email.port=25
email.username=luyt@shininghub.cn1
email.password=lyt@03281
email.auth=true1
email.systemEmail=luyt@shininghub.cn1

SMS.ADDR=http://api.sms.cn/mtutf8
SMS.ADDR_RECEIVE=http://api.sms.cn/st/
SMS.USERID=54483
SMS.PWD=7e426ab5798a2162b6b538f59cad552c

QINIU.ACCESS_KEY=JYrNiixCYigzGSV4B_2x7i4XjwYQiU8WffOokXLn
QINIU.SECRET_KEY=br62WZgJt9StI69wga-C3ciABDjPHaq4wvluXQWx
 
